{

    "malloy.connections": [
        {
            "name": "duck",
            "backend": "duckdb",
            "id": "c999b672-83ef-4015-9158-df233f31c9dc",
            "databasePath": "duckdb.duckdb"
        },
        {
            "name": "bigquery",
            "backend": "bigquery",
            "id": "bigquery-default"
        },
        {
            "name": "duckdb",
            "backend": "duckdb",
            "id": "duckdb-default"
        },
        {
            "name": "md",
            "backend": "duckdb",
            "id": "motherduck-default",
            "databasePath": "md:"
        }
    ],
        "breadcrumbs.filePath": "off",
        "diffEditor.ignoreTrimWhitespace": false,
        "diffEditor.renderSideBySide": false,
        "editor.bracketPairColorization.enabled": false,
        "editor.copyWithSyntaxHighlighting": false,
        "editor.cursorBlinking": "phase",
        "editor.cursorWidth": 2,
        "editor.emptySelectionClipboard": false,
        "editor.foldingImportsByDefault": true,
        "editor.fontFamily": "Jetbrains Mono",
        "editor.fontLigatures": true,
        "editor.fontSize": 16,
        "editor.fontWeight": "400",
        "editor.letterSpacing": -0.1,
        "editor.lineHeight": 30,
        "editor.linkedEditing": true,
        "editor.minimap.enabled": false,
        "editor.quickSuggestionsDelay": 0,
        "editor.renderControlCharacters": false,
        "editor.renderLineHighlight": "none",
        "editor.renderWhitespace": "none",
        "editor.rulers": [
            {
                "color": "#1f3a4066",
                "column": 120
            }
        ],
        "editor.snippetSuggestions": "bottom",
        "editor.suggest.localityBonus": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "explorer.compactFolders": false,
        "explorer.confirmDelete": false,
        "explorer.openEditors.visible": 10,
        "files.autoSave": "onWindowChange",
        "files.exclude": {
            "**/.classpath": true,
            "**/.factorypath": true,
            "**/.project": true,
            "**/.settings": true
        },
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "security.workspace.trust.untrustedFiles": "open",
        "window.dialogStyle": "custom",
        "window.newWindowDimensions": "inherit",
        "window.titleBarStyle": "custom",
        "workbench.colorTheme": "Everforest Dark",
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.enablePreview": false,
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.editor.untitled.hint": "hidden",
        "workbench.preferredLightColorTheme": "Everforest Dark",
        "workbench.startupEditor": "none",
        "workbench.tree.indent": 18,
        "workbench.tree.renderIndentGuides": "none",
        "zenMode.fullScreen": false,
        "terminal.integrated.commandsToSkipShell": [
            ""
        ],
        "cloudcode.duetAI.project": "gen-lang-client-0135462194",
        "diffEditor.codeLens": true,
        "workbench.activityBar.location": "bottom",
        "workbench.navigationControl.enabled": false,
        "window.menuBarVisibility": "compact",
        "window.commandCenter": false,
        "workbench.layoutControl.enabled": false,
        "sqltools.useNodeRuntime": true,
        "git.enableSmartCommit": true,
        "notebook.cellToolbarLocation": {
            "default": "right",
            "malloy-notebook": "right"
        },
        "notebook.lineNumbers": "on"



}